<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">KIMIA</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">LARUTAN</div><div class="t m0 x3 h2 y3 ff1 fs1 fc1 sc0 ls0 ws0">PENYANGGA</div><div class="t m0 x4 h2 y4 ff1 fs1 fc0 sc0 ls0 ws0">LARUTAN</div><div class="t m0 x5 h2 y5 ff1 fs1 fc0 sc0 ls0 ws0">PENYANGGA</div><div class="t m0 x6 h3 y6 ff1 fs2 fc1 sc0 ls0 ws0">HIDROLISIS </div><div class="t m0 x7 h3 y7 ff1 fs2 fc1 sc0 ls0 ws0">&amp; TITRASI</div><div class="t m0 x8 h3 y8 ff1 fs2 fc0 sc0 ls0 ws0">HIDROLISIS </div><div class="t m0 x9 h3 y9 ff1 fs2 fc0 sc0 ls0 ws0">&amp; TITRASI</div><div class="t m0 xa h2 ya ff1 fs1 fc1 sc0 ls0 ws0">ASAM</div><div class="t m0 xa h2 yb ff1 fs1 fc1 sc0 ls0 ws0">BASA</div><div class="t m0 xb h2 yc ff1 fs1 fc0 sc0 ls0 ws0">ASAM</div><div class="t m0 xb h2 yd ff1 fs1 fc0 sc0 ls0 ws0">BASA</div><div class="t m0 xc h3 ye ff1 fs2 fc1 sc0 ls0 ws0">LATIHAN </div><div class="t m0 xd h3 yf ff1 fs2 fc1 sc0 ls0 ws0">SOAL</div><div class="t m0 xe h3 y10 ff1 fs2 fc0 sc0 ls0 ws0">LATIHAN </div><div class="t m0 xf h3 y11 ff1 fs2 fc0 sc0 ls0 ws0">SOAL</div><a class="l" href="#pf16" data-dest-detail='[22,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1323.379639px;bottom:220.387390px;width:278.620239px;height:88.503632px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf16" data-dest-detail='[22,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1524.759399px;bottom:220.387390px;width:278.620239px;height:88.503632px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf15" data-dest-detail='[21,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1034.145874px;bottom:252.231323px;width:295.708130px;height:102.758545px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf15" data-dest-detail='[21,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1066.101074px;bottom:275.356750px;width:231.132324px;height:68.097656px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf12" data-dest-detail='[18,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:571.976929px;bottom:250.506409px;width:295.708069px;height:102.758545px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf12" data-dest-detail='[18,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:600.651794px;bottom:275.690857px;width:238.358276px;height:62.493042px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf3" data-dest-detail='[3,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:121.938034px;bottom:252.861206px;width:295.708023px;height:102.128723px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf3" data-dest-detail='[3,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:149.872833px;bottom:280.655823px;width:231.132294px;height:61.848114px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf4" data-dest-detail='[4,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1568.547607px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:-210.000061px;bottom:14.136536px;width:93.452515px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf19" data-dest-detail='[25,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:579.201965px;bottom:87.935486px;width:295.708069px;height:102.758545px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf19" data-dest-detail='[25,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:607.876831px;bottom:119.066040px;width:238.358276px;height:56.546875px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2.png"/><div class="t m0 x10 h2 y12 ff1 fs1 fc1 sc0 ls0 ws0">ASAM</div><div class="t m0 x10 h2 y13 ff1 fs1 fc1 sc0 ls0 ws0">BASA</div><div class="t m0 x11 h2 y14 ff1 fs1 fc0 sc0 ls0 ws0">ASAM</div><div class="t m0 x11 h2 y15 ff1 fs1 fc0 sc0 ls0 ws0">BASA</div><div class="t m0 x9 h3 y16 ff1 fs2 fc1 sc0 ls0 ws0">HIDROLISIS </div><div class="t m0 x12 h3 y17 ff1 fs2 fc1 sc0 ls0 ws0">&amp; TITRASI</div><div class="t m0 x13 h3 y18 ff1 fs2 fc0 sc0 ls0 ws0">HIDROLISIS </div><div class="t m0 x14 h3 y19 ff1 fs2 fc0 sc0 ls0 ws0">&amp; TITRASI</div><div class="t m0 x15 h2 y1a ff1 fs1 fc1 sc0 ls0 ws0">LARUTAN</div><div class="t m0 x16 h2 y1b ff1 fs1 fc1 sc0 ls0 ws0">PENYANGGA</div><div class="t m0 x17 h2 y1c ff1 fs1 fc0 sc0 ls0 ws0">LARUTAN</div><div class="t m0 x18 h2 y1d ff1 fs1 fc0 sc0 ls0 ws0">PENYANGGA</div><div class="t m0 x19 h4 y1e ff1 fs3 fc0 sc0 ls0 ws0">TEORI </div><div class="t m0 x1a h4 y1f ff1 fs3 fc0 sc0 ls0 ws0">BRONSTED </div><div class="t m0 x19 h4 y20 ff1 fs3 fc0 sc0 ls0 ws0">LOWRY</div><div class="t m0 x11 h5 y21 ff1 fs4 fc0 sc0 ls0 ws0">TEORI </div><div class="t m0 x1b h5 y22 ff1 fs4 fc0 sc0 ls0 ws0">ARRHENIUS</div><div class="t m0 x1c h5 y23 ff1 fs4 fc0 sc0 ls0 ws0">TEORI </div><div class="t m0 x1c h5 y24 ff1 fs4 fc0 sc0 ls0 ws0">LEWIS</div><div class="t m0 x1d h5 y25 ff1 fs4 fc0 sc0 ls0 ws0">KEKUATAN </div><div class="t m0 x19 h5 y26 ff1 fs4 fc0 sc0 ls0 ws0">ASAM</div><div class="t m0 x1e h5 y27 ff1 fs4 fc0 sc0 ls0 ws0">KEKUATAN </div><div class="t m0 x1f h5 y28 ff1 fs4 fc0 sc0 ls0 ws0">BASA</div><div class="t m0 x20 h5 y21 ff1 fs4 fc0 sc0 ls0 ws0">JENIS </div><div class="t m0 xc h5 y22 ff1 fs4 fc0 sc0 ls0 ws0">TITRASI</div><div class="t m0 x20 h5 y23 ff1 fs4 fc0 sc0 ls0 ws0">JENIS </div><div class="t m0 x7 h5 y24 ff1 fs4 fc0 sc0 ls0 ws0">HIDROLISIS</div><div class="t m0 x21 h4 y29 ff1 fs3 fc0 sc0 ls0 ws0">RUMUS </div><div class="t m0 x22 h4 y2a ff1 fs3 fc0 sc0 ls0 ws0">LARUTAN </div><div class="t m0 x23 h4 y2b ff1 fs3 fc0 sc0 ls0 ws0">PENYANGGA</div><div class="t m0 x24 h5 y21 ff1 fs4 fc0 sc0 ls0 ws0">LARUTAN </div><div class="t m0 x25 h5 y22 ff1 fs4 fc0 sc0 ls0 ws0">PENYANGGA</div><div class="t m0 x26 h4 y2c ff1 fs3 fc0 sc0 ls0 ws0">JENIS </div><div class="t m0 x27 h4 y2d ff1 fs3 fc0 sc0 ls0 ws0">LARUTAN </div><div class="t m0 x28 h4 y2e ff1 fs3 fc0 sc0 ls0 ws0">PENYANGGA</div><div class="t m0 x29 h5 y2f ff1 fs4 fc0 sc0 ls0 ws0">LATIHAN</div><div class="t m0 x2a h5 y30 ff1 fs4 fc0 sc0 ls0 ws0">SOAL</div><a class="l" href="#pf3" data-dest-detail='[3,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:88.291962px;bottom:646.780579px;width:295.708038px;height:102.128723px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf3" data-dest-detail='[3,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:116.226753px;bottom:674.575195px;width:231.132256px;height:61.848145px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf12" data-dest-detail='[18,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:579.582214px;bottom:646.150757px;width:295.708008px;height:102.758545px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf12" data-dest-detail='[18,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:608.257080px;bottom:671.335144px;width:238.358276px;height:62.493042px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf15" data-dest-detail='[21,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1053.531006px;bottom:651.202393px;width:295.708008px;height:102.758545px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf15" data-dest-detail='[21,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1085.486206px;bottom:674.327759px;width:231.132324px;height:68.097656px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfa" data-dest-detail='[10,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:116.226768px;bottom:297.000000px;width:228.177620px;height:90.266846px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfa" data-dest-detail='[10,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:128.796371px;bottom:310.031769px;width:211.766953px;height:63.743164px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf5" data-dest-detail='[5,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:116.226768px;bottom:525.000000px;width:228.177620px;height:90.266846px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf5" data-dest-detail='[5,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:124.415298px;bottom:548.976685px;width:211.766953px;height:48.468750px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf9" data-dest-detail='[9,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:118.764244px;bottom:411.000000px;width:228.177620px;height:90.266846px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf9" data-dest-detail='[9,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:126.952774px;bottom:434.976715px;width:211.766983px;height:48.468750px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfb" data-dest-detail='[11,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:116.522034px;bottom:183.000000px;width:228.177643px;height:90.266846px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfb" data-dest-detail='[11,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:125.909393px;bottom:203.371277px;width:211.766968px;height:48.468750px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfe" data-dest-detail='[14,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:118.747322px;bottom:63.000000px;width:228.177635px;height:90.266846px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfe" data-dest-detail='[14,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:128.134674px;bottom:83.371216px;width:211.766968px;height:48.468811px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf13" data-dest-detail='[19,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:606.000000px;bottom:525.000000px;width:228.177673px;height:90.266846px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf13" data-dest-detail='[19,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:614.188538px;bottom:548.976685px;width:211.766968px;height:48.468750px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf14" data-dest-detail='[20,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:606.000000px;bottom:411.000000px;width:228.177673px;height:90.266846px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf14" data-dest-detail='[20,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:614.188538px;bottom:434.976715px;width:211.766968px;height:48.468750px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf17" data-dest-detail='[23,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1095.847778px;bottom:297.000000px;width:228.177612px;height:90.266846px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf17" data-dest-detail='[23,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1108.417358px;bottom:311.977325px;width:211.766968px;height:61.797638px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf15" data-dest-detail='[21,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1095.847778px;bottom:525.000000px;width:228.177612px;height:90.266846px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf15" data-dest-detail='[21,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1104.036255px;bottom:548.976685px;width:211.766968px;height:48.468750px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf16" data-dest-detail='[22,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1098.385254px;bottom:411.000000px;width:228.177612px;height:90.266846px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf16" data-dest-detail='[22,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1106.573608px;bottom:428.312286px;width:211.766968px;height:61.797638px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:14.340237px;bottom:733.071289px;width:76.386356px;height:69.325500px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf19" data-dest-detail='[25,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1197.776489px;bottom:-4.312134px;width:228.177612px;height:90.266846px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf19" data-dest-detail='[25,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1203.822144px;bottom:14.130188px;width:211.766968px;height:48.468811px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="t m0 x2b h6 y31 ff2 fs4 fc2 sc0 ls0 ws0">Asam <span class="_ _0"> </span>adalah <span class="_ _0"> </span>zat <span class="_ _0"> </span>yang <span class="_ _1"> </span>dapat <span class="_ _0"> </span>memberikan <span class="_ _0"> </span>proton, <span class="_ _1"> </span>zat <span class="_ _0"> </span>yang </div><div class="t m0 x2b h6 y32 ff2 fs4 fc2 sc0 ls0 ws0">dapat <span class="_ _2"> </span>membentuk <span class="_ _2"> </span>ikatan <span class="_ _2"> </span>kovalen <span class="_ _2"> </span>dengan <span class="_ _2"> </span>menerima <span class="_ _2"> </span>sepasang </div><div class="t m0 x2b h6 y33 ff2 fs4 fc2 sc0 ls0 ws0">elektron. </div><div class="t m0 x2b h6 y34 ff2 fs4 fc2 sc0 ls0 ws0">Basa <span class="_ _3"> </span>adalah <span class="_ _3"> </span>senyawa <span class="_ _3"> </span>yang <span class="_ _3"> </span>cenderung <span class="_ _3"> </span>menyumbangkan </div><div class="t m0 x2b h6 y35 ff2 fs4 fc2 sc0 ls0 ws0">sepasang <span class="_ _4"> </span>elektron <span class="_ _4"> </span>untuk <span class="_ _4"> </span>dipakai <span class="_ _4"> </span>bersama-sama <span class="_ _4"> </span>dan </div><div class="t m0 x2b h6 y36 ff2 fs4 fc2 sc0 ls0 ws0">menerima proton.</div><div class="t m0 x2c h5 y37 ff1 fs4 fc0 sc0 ls0 ws0">3 TEORI</div><div class="t m0 x2d h5 y38 ff1 fs4 fc0 sc0 ls0 ws0">KEKUATAN</div><div class="t m0 x2e h5 y39 ff1 fs4 fc0 sc0 ls0 ws0">ASAM</div><div class="t m0 xf h5 y3a ff1 fs4 fc0 sc0 ls0 ws0">KEKUATAN</div><div class="t m0 x2f h5 y3b ff1 fs4 fc0 sc0 ls0 ws0">BASA</div><div class="t m0 x30 h7 y3c ff3 fs5 fc0 sc0 ls0 ws0">ASAM BASA</div><a class="l" href="#pf16" data-dest-detail='[22,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1323.379639px;bottom:220.387390px;width:278.620239px;height:88.503632px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf4" data-dest-detail='[4,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:204.027374px;bottom:231.783691px;width:198.299164px;height:77.216309px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf4" data-dest-detail='[4,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:217.220001px;bottom:260.765503px;width:161.496277px;height:24.234436px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfb" data-dest-detail='[11,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:432.000000px;bottom:231.783691px;width:198.299133px;height:77.216309px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfb" data-dest-detail='[11,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:452.700226px;bottom:246.157593px;width:161.496307px;height:48.468689px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfe" data-dest-detail='[14,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:659.972595px;bottom:231.783691px;width:198.299133px;height:77.216309px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfe" data-dest-detail='[14,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:680.662292px;bottom:246.157593px;width:161.496277px;height:48.468750px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf4" data-dest-detail='[4,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1502.547607px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="t m0 x31 h8 y3d ff1 fs6 fc1 sc0 ls0 ws0">TEORI </div><div class="t m0 x32 h8 y3e ff1 fs6 fc1 sc0 ls0 ws0">ASAM</div><div class="t m0 x33 h8 y3f ff1 fs6 fc0 sc0 ls0 ws0">TEORI </div><div class="t m0 x34 h8 y40 ff1 fs6 fc0 sc0 ls0 ws0">ASAM</div><div class="t m0 x35 h9 y41 ff1 fs7 fc1 sc0 ls0 ws0">LEWIS</div><div class="t m0 x36 h9 y42 ff1 fs7 fc0 sc0 ls0 ws0">LEWIS</div><div class="t m0 x4 ha y43 ff1 fs8 fc1 sc0 ls0 ws0">BRONSTED</div><div class="t m0 x25 ha y44 ff1 fs8 fc1 sc0 ls0 ws0">LOWRY</div><div class="t m0 x37 ha y45 ff1 fs8 fc0 sc0 ls0 ws0">BRONSTED</div><div class="t m0 x38 ha y46 ff1 fs8 fc0 sc0 ls0 ws0">LOWRY</div><div class="t m0 x39 hb y47 ff1 fs9 fc1 sc0 ls0 ws0">ARRHENIUS</div><div class="t m0 x1f hb y48 ff1 fs9 fc0 sc0 ls0 ws0">ARRHENIUS</div><a class="l" href="#pf16" data-dest-detail='[22,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1323.379639px;bottom:220.387390px;width:278.620239px;height:88.503632px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf5" data-dest-detail='[5,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:148.097168px;bottom:261.000061px;width:259.846741px;height:333.098145px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf5" data-dest-detail='[5,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:180.855728px;bottom:156.294250px;width:194.250717px;height:67.502136px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf9" data-dest-detail='[9,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:591.241089px;bottom:261.000122px;width:259.846619px;height:333.098145px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf9" data-dest-detail='[9,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:622.874634px;bottom:156.294189px;width:194.250732px;height:67.502136px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf9" data-dest-detail='[9,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:658.912415px;bottom:175.904358px;width:121.736389px;height:29.921570px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfa" data-dest-detail='[10,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1032.135010px;bottom:409.718964px;width:259.846680px;height:194.215790px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfa" data-dest-detail='[10,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1032.135010px;bottom:216.460266px;width:259.846680px;height:189.448303px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfa" data-dest-detail='[10,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1064.893555px;bottom:156.294189px;width:194.250732px;height:67.502136px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfa" data-dest-detail='[10,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1090.447754px;bottom:170.666138px;width:143.142334px;height:46.748657px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf5" data-dest-detail='[5,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:172.229858px;bottom:183.172974px;width:214.668365px;height:24.234375px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf4" data-dest-detail='[4,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:-246.000061px;bottom:14.136536px;width:93.452515px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf4" data-dest-detail='[4,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1568.547607px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg5.png"/><div class="t m0 x3a hc y49 ff1 fsa fc1 sc0 ls0 ws0">ARRHENIUS</div><div class="t m0 x3b hc y4a ff1 fsa fc0 sc0 ls0 ws0">ARRHENIUS</div><div class="t m0 x3c hd y4b ff2 fsb fc2 sc0 ls0 ws0">Asam : zat yang dalam air </div><div class="t m0 x3c hd y4c ff2 fsb fc2 sc0 ls0 ws0">melepaskan ion H</div><div class="t m0 x3c hd y4d ff2 fsb fc2 sc0 ls0 ws0">Basa : zat yang dalam air </div><div class="t m0 x3c hd y4e ff2 fsb fc2 sc0 ls0 ws0">melepaskan ion OH</div><div class="t m0 x3c hd y4f ff2 fsb fc2 sc0 ls0 ws0">Jadi pembawa sifat asam adalah </div><div class="t m0 x3c hd y50 ff2 fsb fc2 sc0 ls0 ws0">ion H , sedangkan pembawa sifat </div><div class="t m0 x3c hd y51 ff2 fsb fc2 sc0 ls0 ws0">basa adalah ion OH </div><div class="t m0 x3d he y52 ff2 fsc fc1 sc0 ls0 ws0">+</div><div class="t m0 x3e he y53 ff2 fsc fc1 sc0 ls0 ws0">+</div><div class="t m0 x3f hf y54 ff2 fsd fc1 sc0 ls0 ws0">-</div><div class="t m0 x3f hf y55 ff2 fsd fc1 sc0 ls0 ws0">-</div><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><div class="d m1" style="border-style:none;position:absolute;left:1308.000000px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg6.png"/><div class="t m0 x31 h10 y56 ff1 fse fc0 sc0 ls0 ws0">ASAM</div><div class="t m0 x3a hc y49 ff1 fsa fc1 sc0 ls0 ws0">ARRHENIUS</div><div class="t m0 x3b hc y4a ff1 fsa fc0 sc0 ls0 ws0">ARRHENIUS</div><div class="t m0 x40 h11 y57 ff2 fsd fc1 sc0 ls0 ws0">Asam Arrhenius dirumuskan sbg <span class="_ _5"></span><span class="ff3">H</span></div><div class="t m0 x41 h12 y58 ff3 fsf fc1 sc0 ls0 ws0">x</div><div class="t m0 x42 h11 y57 ff3 fsd fc1 sc0 ls0 ws0">Z<span class="ff2">, yang dalam </span></div><div class="t m0 x40 hf y59 ff2 fsd fc1 sc0 ls0 ws0">air mengalami ionisasi sebagai berikut: </div><div class="t m0 x43 h11 y5a ff3 fsd fc1 sc0 ls0 ws0">H</div><div class="t m0 x44 h12 y5b ff3 fsf fc1 sc0 ls0 ws0">x</div><div class="t m0 x45 h11 y5a ff3 fsd fc1 sc0 ls0 ws0">Z <span class="ff4 sc1">→</span> x H</div><div class="t m0 x36 h12 y5c ff5 fsf fc1 sc0 ls0 ws0">+</div><div class="t m0 x46 h11 y5a ff3 fsd fc1 sc0 ls0 ws0">+ Z</div><div class="t m0 x47 h12 y5b ff3 fsf fc1 sc0 ls0 ws0">x</div><div class="t m0 x48 h12 y5c ff5 fsf fc1 sc0 ls0 ws0">–</div><div class="t m0 x43 hf y5d ff2 fsd fc1 sc0 ls0 ws0">contoh:</div><div class="t m0 x44 h13 y5e ff3 fs10 fc0 sc0 ls0 ws0">Rumus </div><div class="t m0 x49 h13 y5f ff3 fs10 fc0 sc0 ls0 ws0">Asam</div><div class="t m0 x4a h13 y5e ff3 fs10 fc0 sc0 ls0 ws0">Nama </div><div class="t m0 x4b h13 y5f ff3 fs10 fc0 sc0 ls0 ws0">Asam</div><div class="t m0 x4c h13 y60 ff3 fs10 fc0 sc0 ls0 ws0">Reaksi Ionisasi</div><div class="t m0 x45 h13 y61 ff3 fs10 fc0 sc0 ls0 ws0">HNO</div><div class="t m0 x4d h14 y62 ff3 fs11 fc0 sc0 ls0 ws0">3</div><div class="t m0 x4e h15 y63 ff2 fs10 fc1 sc0 ls0 ws0">Asam Nitrat<span class="_ _6"> </span>HNO</div><div class="t m0 x4f h16 y64 ff2 fs11 fc1 sc0 ls0 ws0">3</div><div class="t m0 x50 h17 y63 ff6 fs10 fc1 sc0 ls0 ws0"><span class="ff7">→<span class="ff2"> H</span></span></div><div class="t m0 x51 h16 y65 ff2 fs11 fc1 sc0 ls0 ws0">+</div><div class="t m0 x4 h15 y63 ff6 fs10 fc1 sc0 ls0 ws0">+ NO</div><div class="t m0 x26 h16 y64 ff2 fs11 fc1 sc0 ls0 ws0">3</div><div class="t m0 x52 h16 y65 ff2 fs11 fc1 sc0 ls0 ws0">-</div><div class="t m0 x53 h13 y66 ff3 fs10 fc0 sc0 ls0 ws0">H</div><div class="t m0 x54 h14 y67 ff3 fs11 fc0 sc0 ls0 ws0">3</div><div class="t m0 x55 h13 y66 ff3 fs10 fc0 sc0 ls0 ws0">PO</div><div class="t m0 x3e h14 y67 ff3 fs11 fc0 sc0 ls0 ws0">4</div><div class="t m0 x4e h15 y68 ff2 fs10 fc1 sc0 ls0 ws0">Asam Fosfat<span class="_ _7"> </span>H</div><div class="t m0 x56 h16 y69 ff2 fs11 fc1 sc0 ls0 ws0">3</div><div class="t m0 x57 h15 y68 ff2 fs10 fc1 sc0 ls0 ws0">PO</div><div class="t m0 x41 h16 y69 ff2 fs11 fc1 sc0 ls0 ws0">4</div><div class="t m0 x58 h17 y68 ff6 fs10 fc1 sc0 ls0 ws0"><span class="ff7">→<span class="ff2"> 3H</span></span></div><div class="t m0 x18 h16 y6a ff2 fs11 fc1 sc0 ls0 ws0">+</div><div class="t m0 x59 h15 y68 ff6 fs10 fc1 sc0 ls0 ws0">+ PO</div><div class="t m0 x5a h16 y69 ff2 fs11 fc1 sc0 ls0 ws0">4</div><div class="t m0 x5b h16 y6a ff2 fs11 fc1 sc0 ls0 ws0">3-</div><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><div class="d m1" style="border-style:none;position:absolute;left:1308.000000px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg7.png"/><div class="t m0 x5c h18 y6b ff1 fs12 fc0 sc0 ls0 ws0">CARA PENENTUAN </div><div class="t m0 x6 h18 y6c ff1 fs12 fc0 sc0 ls0 ws0">REAKSI</div><div class="t m0 x3a hc y49 ff1 fsa fc1 sc0 ls0 ws0">ARRHENIUS</div><div class="t m0 x3b hc y4a ff1 fsa fc0 sc0 ls0 ws0">ARRHENIUS</div><div class="t m0 x40 h19 y6d ff2 fs12 fc1 sc0 ls0 ws0">Ingatlah reaksi yang telah tertera di slide </div><div class="t m0 x40 h19 y6e ff2 fs12 fc1 sc0 ls0 ws0">sebelumnya</div><div class="t m0 x40 h1a y6f ff3 fs12 fc1 sc0 ls0 ws0">H</div><div class="t m0 x5d h1b y70 ff3 fs13 fc1 sc0 ls0 ws0">x</div><div class="t m0 x5e h1a y6f ff3 fs12 fc1 sc0 ls0 ws0">Z <span class="ff4 sc1">→</span> x H</div><div class="t m0 x5f h1b y71 ff5 fs13 fc1 sc0 ls0 ws0">+</div><div class="t m0 x60 h1a y6f ff3 fs12 fc1 sc0 ls0 ws0">+ Z</div><div class="t m0 x61 h1b y70 ff3 fs13 fc1 sc0 ls0 ws0">x</div><div class="t m0 x62 h1b y71 ff5 fs13 fc1 sc0 ls0 ws0">– </div><div class="t m0 x40 h19 y72 ff2 fs12 fc1 sc0 ls0 ws0">Kita akan mengambil contoh rumus H</div><div class="t m0 x63 h1c y73 ff2 fs13 fc1 sc0 ls0 ws0">3</div><div class="t m0 x23 h19 y72 ff2 fs12 fc1 sc0 ls0 ws0">PO</div><div class="t m0 x64 h1c y73 ff2 fs13 fc1 sc0 ls0 ws0">4</div><div class="t m0 x40 h19 y74 ff2 fs12 fc1 sc0 ls0 ws0">Indeks pada suatu atom akan dijadikan </div><div class="t m0 x40 h19 y75 ff2 fs12 fc1 sc0 ls0 ws0">koefisien atom tersebut dan koefisien </div><div class="t m0 x40 h19 y76 ff2 fs12 fc1 sc0 ls0 ws0">seimbang dengan jumlah ion</div><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf9" data-dest-detail='[9,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1649.324829px;bottom:56.258423px;width:144.675171px;height:123.782776px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:1308.000000px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg8.png"/><div class="t m0 x31 h10 y77 ff1 fse fc0 sc0 ls0 ws0">BASA</div><div class="t m0 x18 hc y78 ff1 fsa fc1 sc0 ls0 ws0">ARRHENIUS</div><div class="t m0 x65 hc y79 ff1 fsa fc0 sc0 ls0 ws0">ARRHENIUS</div><div class="t m0 x66 h15 y7a ff6 fs10 fc1 sc0 ls0 ws0">Basa Arrhenius<span class="_ _8"></span><span class="ff2">adalah hidroksida logam, M(OH)</span></div><div class="t m0 x67 h16 y7b ff2 fs11 fc1 sc0 ls0 ws0">x</div><div class="t m0 x68 h15 y7a ff2 fs10 fc1 sc0 ls0 ws0">, yang dalam </div><div class="t m0 x66 h15 y7c ff2 fs10 fc1 sc0 ls0 ws0">air terurai sebagai berikut.</div><div class="t m0 x66 h13 y7d ff3 fs10 fc1 sc0 ls0 ws0">M(OH)</div><div class="t m0 x69 h14 y7e ff3 fs11 fc1 sc0 ls0 ws0">x</div><div class="t m0 x6a h13 y7d ff5 fs10 fc1 sc0 ls0 ws0"><span class="ff4 sc1">→</span><span class="ff3"> M</span></div><div class="t m0 x6b h14 y7e ff3 fs11 fc1 sc0 ls0 ws0">x</div><div class="t m0 x6c h14 y7f ff5 fs11 fc1 sc0 ls0 ws0">+</div><div class="t m0 x6d h13 y7d ff3 fs10 fc1 sc0 ls0 ws0">+ x OH</div><div class="t m0 x5c h14 y7f ff5 fs11 fc1 sc0 ls0 ws0">–</div><div class="t m0 x66 h15 y80 ff2 fs10 fc1 sc0 ls0 ws0">Jumlah ion OH</div><div class="t m0 x6e h16 y81 ff6 fs11 fc1 sc0 ls0 ws0">–</div><div class="t m0 x6f h15 y80 ff2 fs10 fc1 sc0 ls0 ws0">yang dapat dilepaskan oleh satu molekul basa </div><div class="t m0 x66 h15 y82 ff2 fs10 fc1 sc0 ls0 ws0">disebut valensi basa.</div><div class="t m0 x66 h15 y83 ff2 fs10 fc1 sc0 ls0 ws0">Contoh:</div><div class="t m0 x70 h1d y84 ff3 fs14 fc0 sc0 ls0 ws0">Rumus Basa<span class="_ _9"> </span>Nama Basa<span class="_ _a"> </span>Reaksi Ionisasi</div><div class="t m0 x71 h1d y85 ff3 fs14 fc0 sc0 ls0 ws0">NaOH</div><div class="t m0 x72 h1e y86 ff2 fs14 fc1 sc0 ls0 ws0">Natrium Hidroksida<span class="_ _b"> </span>NaOH <span class="ff7">→</span> Na</div><div class="t m0 x73 h1f y87 ff2 fs15 fc1 sc0 ls0 ws0">+</div><div class="t m0 x74 h20 y86 ff6 fs14 fc1 sc0 ls0 ws0">+ OH</div><div class="t m0 x75 h1f y87 ff2 fs15 fc1 sc0 ls0 ws0">-</div><div class="t m0 x76 h1d y88 ff3 fs14 fc0 sc0 ls0 ws0">Mg(OH)</div><div class="t m0 x77 h21 y89 ff3 fs15 fc0 sc0 ls0 ws0">2</div><div class="t m0 x78 h20 y8a ff2 fs14 fc1 sc0 ls0 ws0">Magnesium Hidroksida<span class="_ _c"> </span>Mg(OH)</div><div class="t m0 x79 h1f y8b ff2 fs15 fc1 sc0 ls0 ws0">2</div><div class="t m0 x7a h1e y8a ff6 fs14 fc1 sc0 ls0 ws0"><span class="ff7">→<span class="ff2"> Mg</span></span></div><div class="t m0 x7b h1f y8c ff2 fs15 fc1 sc0 ls0 ws0">2+</div><div class="t m0 x7c h20 y8a ff6 fs14 fc1 sc0 ls0 ws0">+ 2 OH</div><div class="t m0 x7d h1f y8c ff2 fs15 fc1 sc0 ls0 ws0">-</div><div class="t m0 x7e h15 y8d ff2 fs10 fc1 sc0 ls0 ws0">Cara menentukan reaksinya sama seperti asam</div><div class="t m0 x7f h22 y8e ff1 fs16 fc0 sc0 ls0 ws0">LEWIS</div><a class="l" href="#pf9" data-dest-detail='[9,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1279.365845px;bottom:56.258423px;width:144.675171px;height:123.782776px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf8" data-dest-detail='[8,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1592.547607px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf9" data-dest-detail='[9,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1292.487915px;bottom:137.468994px;width:110.483154px;height:20.447754px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg9.png"/><div class="t m0 x80 h22 y8f ff1 fs16 fc0 sc0 ls0 ws0">BRONSTED </div><div class="t m0 x81 h22 y90 ff1 fs16 fc0 sc0 ls0 ws0">LOWRY</div><div class="t m0 x82 h9 y91 ff1 fs7 fc1 sc0 ls0 ws0">LEWIS</div><div class="t m0 x83 h9 y92 ff1 fs7 fc0 sc0 ls0 ws0">LEWIS</div><div class="t m0 x84 h23 y93 ff2 fs17 fc2 sc0 ls0 ws0">Reaksi dari asam dan basa =<span class="_ _d"></span> reaksi dari serah terima pasangan </div><div class="t m0 x84 h23 y94 ff2 fs17 fc2 sc0 ls0 ws0">elektron. Sehingga, terbentuklah suatu ikatan kovalen </div><div class="t m0 x84 h23 y95 ff2 fs17 fc2 sc0 ls0 ws0">koordinasi dari reaksi serah terima terima tersebut.</div><div class="t m0 x84 h23 y96 ff2 fs17 fc2 sc0 ls0 ws0">- Asam menerima pasangan elektron. </div><div class="t m0 x84 h23 y97 ff2 fs17 fc2 sc0 ls0 ws0">- Basa memberikan pasangan elektronnya.</div><div class="t m0 x85 h6 y98 ff2 fs4 fc3 sc0 ls0 ws0">BF</div><div class="t m0 x5c h24 y99 ff2 fs18 fc3 sc0 ls0 ws0">3</div><div class="t m0 x86 h6 y98 ff6 fs4 fc3 sc0 ls0 ws0">= asam karena menerima sepasang electron</div><div class="t m0 x85 h6 y9a ff2 fs4 fc3 sc0 ls0 ws0">NH</div><div class="t m0 x87 h24 y9b ff2 fs18 fc3 sc0 ls0 ws0">3</div><div class="t m0 x88 h23 y9a ff6 fs4 fc3 sc0 ls0 ws0">= basa karena menyumbangkan sepasang electron<span class="_ _e"></span><span class="ff2 fs17">.</span></div><div class="t m0 x89 h25 y9c ff2 fs4 fc2 sc0 ls0 ws0">CONTOH: <span class="ff3 fc3">reaksi antara BF</span></div><div class="t m0 x8a h26 y9d ff3 fs18 fc3 sc0 ls0 ws0">3</div><div class="t m0 x8b h25 y9c ff5 fs4 fc3 sc0 ls0 ws0">dan N(CH</div><div class="t m0 x75 h26 y9d ff3 fs18 fc3 sc0 ls0 ws0">3</div><div class="t m0 x8c h25 y9c ff3 fs4 fc3 sc0 ls0 ws0">)</div><div class="t m0 x8d h26 y9d ff3 fs18 fc3 sc0 ls0 ws0">3</div><a class="l" href="#pfa" data-dest-detail='[10,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1194.814331px;bottom:56.258484px;width:232.505249px;height:123.782776px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfa" data-dest-detail='[10,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1216.463013px;bottom:122.155701px;width:171.900146px;height:47.711426px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bga.png"/><div class="t m0 x8e h27 y9e ff1 fsc fc0 sc0 ls0 ws0">KEKUATAN </div><div class="t m0 x8f h27 y9f ff1 fsc fc0 sc0 ls0 ws0">ASAM BASA</div><div class="t m0 x90 h28 ya0 ff2 fs19 fc2 sc0 ls0 ws0">Asam = Senyawa yang mampu memberikan proton H</div><div class="t m0 x91 h29 ya1 ff2 fs1a fc2 sc0 ls0 ws0">+</div><div class="t m0 x8a h28 ya0 ff2 fs19 fc2 sc0 ls0 ws0">  pada senyawa </div><div class="t m0 x90 h28 ya2 ff2 fs19 fc2 sc0 ls0 ws0">lain (Proton Donor)</div><div class="t m0 x90 h28 ya3 ff2 fs19 fc2 sc0 ls0 ws0">Basa = Senyawa yang menjadi penerima dari proton H</div><div class="t m0 x61 h29 ya4 ff2 fs1a fc2 sc0 ls0 ws0">+</div><div class="t m0 x92 h28 ya3 ff2 fs19 fc2 sc0 ls0 ws0"> dari </div><div class="t m0 x90 h28 ya5 ff2 fs19 fc2 sc0 ls0 ws0">senyawa lainnya (Akseptor Proton)</div><div class="t m0 x93 ha ya6 ff1 fs8 fc1 sc0 ls0 ws0">BRONSTED</div><div class="t m0 x94 ha ya7 ff1 fs8 fc1 sc0 ls0 ws0">LOWRY</div><div class="t m0 x95 ha ya8 ff1 fs8 fc0 sc0 ls0 ws0">BRONSTED</div><div class="t m0 x96 ha ya9 ff1 fs8 fc0 sc0 ls0 ws0">LOWRY</div><div class="t m0 x97 h6 yaa ff2 fs4 fc2 sc0 ls0 ws0">Contoh:</div><div class="t m0 x98 h6 yab ff2 fs4 fc3 sc0 ls0 ws0">HCl menyumbangkan proton (H</div><div class="t m0 x99 h24 yac ff2 fs18 fc3 sc0 ls0 ws0">+</div><div class="t m0 x9a h6 yab ff2 fs4 fc3 sc0 ls0 ws0">) pada NH</div><div class="t m0 x9b h24 yad ff2 fs18 fc3 sc0 ls0 ws0">3</div><div class="t m0 x55 h6 yab ff2 fs4 fc3 sc0 ls0 ws0"> dan membentuk ion muatan positif (NH</div><div class="t m0 x56 h24 yad ff2 fs18 fc3 sc0 ls0 ws0">4</div><div class="t m0 x9c h24 yac ff2 fs18 fc3 sc0 ls0 ws0">+</div><div class="t m0 x9d h6 yab ff2 fs4 fc3 sc0 ls0 ws0"> ) </div><div class="t m0 x98 h6 yae ff2 fs4 fc3 sc0 ls0 ws0">dan ion muatan negatif (CI</div><div class="t m0 x9e h24 yaf ff6 fs18 fc3 sc0 ls0 ws0">–</div><div class="t m0 x9f h6 yae ff2 fs4 fc3 sc0 ls0 ws0">)</div><div class="t m0 x98 h6 yb0 ff2 fs4 fc3 sc0 ls0 ws0">NH</div><div class="t m0 x1d h24 yb1 ff2 fs18 fc3 sc0 ls0 ws0">3</div><div class="t m0 xa0 h6 yb0 ff6 fs4 fc3 sc0 ls0 ws0">merupakan basa Bronsted-Lowry karena menerima proton. Cl</div><div class="t m0 xa1 h24 yb2 ff2 fs18 fc3 sc0 ls0 ws0">-</div><div class="t m0 xa2 h6 yb0 ff6 fs4 fc3 sc0 ls0 ws0">= <span class="ff2">basa konjugasi </span></div><div class="t m0 x98 h6 yb3 ff2 fs4 fc3 sc0 ls0 ws0">dari HCl dan NH</div><div class="t m0 xa3 h24 yb4 ff2 fs18 fc3 sc0 ls0 ws0">4</div><div class="t m0 xa4 h24 yb5 ff2 fs18 fc3 sc0 ls0 ws0">+</div><div class="t m0 x6e h6 yb3 ff6 fs4 fc3 sc0 ls0 ws0">= asam konjugasi dari basa NH</div><div class="t m0 x33 h24 yb4 ff2 fs18 fc3 sc0 ls0 ws0">3</div><div class="t m0 xa5 h6 yb3 ff2 fs4 fc3 sc0 ls0 ws0">.</div><a class="l" href="#pfb" data-dest-detail='[11,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:880.837036px;bottom:56.009949px;width:232.505127px;height:123.782715px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfb" data-dest-detail='[11,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:889.539185px;bottom:123.358643px;width:193.426392px;height:47.711426px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf8" data-dest-detail='[8,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1592.547607px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfb" class="pf w0 h0" data-page-no="b"><div class="pc pcb w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgb.png"/><div class="t m0 x97 hf yb6 ff2 fsd fc1 sc0 ls0 ws0">Dipengaruhi <span class="_ _f"> </span>oleh <span class="_ _10"> </span>banyak <span class="_ _f"> </span>ion <span class="_ _10"> </span>H</div><div class="t m0 x4a h2a yb7 ff2 fsf fc1 sc0 ls0 ws0">+</div><div class="t m0 xa6 hf yb6 ff2 fsd fc1 sc0 ls0 ws0"> <span class="_ _10"> </span>terbagi </div><div class="t m0 x97 hf yb8 ff2 fsd fc1 sc0 ls0 ws0">menjadi 2, Asam kuat dan lemah</div><div class="t m0 x97 hf yb9 ff2 fsd fc1 sc0 ls0 ws0">Untuk <span class="_ _11"> </span>mengetahui <span class="_ _11"> </span>kuat <span class="_ _11"> </span>lemahnya <span class="_ _11"> </span>asam <span class="_ _11"> </span>dapat </div><div class="t m0 x97 hf yba ff2 fsd fc1 sc0 ls0 ws0">dilihat dari pH, rumus mencari pH asam</div><div class="t m0 x97 hf ybb ff2 fsd fc1 sc0 ls0 ws0">pH = - log [H</div><div class="t m0 xa7 h2a ybc ff2 fsf fc1 sc0 ls0 ws0">+</div><div class="t m0 xa8 hf ybb ff2 fsd fc1 sc0 ls0 ws0">]</div><div class="t m0 xa9 h17 ybd ff1 fs10 fc0 sc0 ls0 ws0">ASAM</div><div class="t m0 xa9 h17 ybe ff1 fs10 fc0 sc0 ls0 ws0">KUAT</div><div class="t m0 xc h17 ybf ff1 fs10 fc0 sc0 ls0 ws0">ASAM</div><div class="t m0 x31 h17 yc0 ff1 fs10 fc0 sc0 ls0 ws0">LEMAH</div><div class="t m0 x70 h7 yc1 ff3 fs5 fc0 sc0 ls0 ws0">KEKUATAN </div><div class="t m0 x1f h7 yc2 ff3 fs5 fc0 sc0 ls0 ws0">ASAM</div><a class="l" href="#pf8" data-dest-detail='[8,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1592.547607px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pfc" data-dest-detail='[12,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:175.629837px;bottom:130.384460px;width:278.620163px;height:88.503662px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfc" data-dest-detail='[12,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:227.574036px;bottom:144.080444px;width:174.162567px;height:61.111816px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfd" data-dest-detail='[13,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:561.386108px;bottom:130.789001px;width:278.620239px;height:88.503601px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfd" data-dest-detail='[13,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:613.330322px;bottom:145.010803px;width:174.162537px;height:60.585938px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfc" class="pf w0 h0" data-page-no="c"><div class="pc pcc w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgc.png"/><div class="t m0 x45 h15 yc3 ff2 fs10 fc1 sc0 ls0 ws0">Asam yang memecah sepenuhnya dan melepaskan banyak </div><div class="t m0 x45 h15 yc4 ff2 fs10 fc1 sc0 ls0 ws0">ion ketika dilarutkan dalam air.</div><div class="t m0 x45 h15 yc5 ff2 fs10 fc1 sc0 ls0 ws0">Asam kuat memiliki derajat ionisasi 1 krn terionisasi </div><div class="t m0 x45 h15 yc6 ff2 fs10 fc1 sc0 ls0 ws0">dengan sempurna.</div><div class="t m0 x45 h15 yc7 ff2 fs10 fc1 sc0 ls0 ws0">Asam kuat memiliki ph &lt; 3</div><div class="t m0 x9c h15 yc8 ff2 fs10 fc1 sc0 ls0 ws0">Ma = Konsentrasi asam</div><div class="t m0 x9c h15 yc9 ff2 fs10 fc1 sc0 ls0 ws0">Valensi Asam = jumlah H</div><div class="t m0 xaa h16 yca ff2 fs11 fc1 sc0 ls0 ws0">+</div><div class="t m0 xab h17 ycb ff1 fs10 fc0 sc0 ls0 ws0">ASAM</div><div class="t m0 xac h17 ycc ff1 fs10 fc0 sc0 ls0 ws0">LEMAH</div><div class="t m0 xad h18 ycd ff1 fs12 fc0 sc0 ls0 ws0">ASAM KUAT</div><div class="t m0 x70 h7 yce ff3 fs5 fc0 sc0 ls0 ws0">KEKUATAN </div><div class="t m0 x1f h7 ycf ff3 fs5 fc0 sc0 ls0 ws0">ASAM</div><div class="t m0 xae hf yd0 ff2 fs10 fc1 sc0 ls0 ws0">Mencari konsentrasi ion<span class="_ _e"></span><span class="fsd"> </span></div><div class="t m0 xaf h2b yd1 ff8 fsd fc1 sc0 ls0 ws0">H</div><div class="t m0 xb0 h2c yd2 ff8 fs1b fc1 sc0 ls0 ws0">+</div><div class="t m0 xae h2d yd3 ff9 fs12 fc1 sc0 ls0 ws0">[</div><div class="t m0 x53 h2e yd4 ff8 fs12 fc1 sc0 ls0 ws0">H</div><div class="t m0 x9b h2f yd5 ff8 fs1c fc1 sc0 ls0 ws0">+</div><div class="t m0 xb1 h2e yd4 ff8 fs12 fc1 sc0 ls0 ws0">]<span class="_ _12"> </span>=<span class="_ _12"> </span><span class="ffa"><span class="_ _12"> </span><span class="_ _12"> </span></span></div><a class="l" href="#pf8" data-dest-detail='[8,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1592.547607px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfd" data-dest-detail='[13,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:972.000000px;bottom:70.496399px;width:278.620239px;height:88.503601px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfd" data-dest-detail='[13,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1024.228882px;bottom:86.244202px;width:174.162598px;height:60.585876px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfd" class="pf w0 h0" data-page-no="d"><div class="pc pcd w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgd.png"/><div class="t m0 xb2 h30 yd6 ff2 fs1d fc1 sc0 ls0 ws0">Asam yang tidak bisa terionisasi secara sempurna </div><div class="t m0 xb2 h30 yd7 ff2 fs1d fc1 sc0 ls0 ws0">dalam larutan.</div><div class="t m0 xb2 h13 yd8 ff2 fs1d fc1 sc0 ls0 ws0">Memiliki ka, dan <span class="_ _d"></span><span class="ff3 fs10">derajat ionisasinya &gt;0 &lt;1 </span></div><div class="t m0 xb2 h30 yd9 ff2 fs1d fc1 sc0 ls0 ws0">Semakin kuat asam maka reaksi kesetimbangan </div><div class="t m0 xb2 h30 yda ff2 fs1d fc1 sc0 ls0 ws0">asam makin condong ke kanan (Ka bertambah </div><div class="t m0 xb2 h30 ydb ff2 fs1d fc1 sc0 ls0 ws0">besar). </div><div class="t m0 x57 h15 ydc ff2 fs10 fc1 sc0 ls0 ws0">Ka = tetapan asam lemah</div><div class="t m0 x57 h15 ydd ff2 fs10 fc1 sc0 ls0 ws0">Ma =  konsentrasi asam</div><div class="t m0 x4c h18 yde ff1 fs12 fc0 sc0 ls0 ws0">ASAM LEMAH</div><div class="t m0 xf h17 ydf ff1 fs10 fc0 sc0 ls0 ws0">ASAM</div><div class="t m0 xf h17 ye0 ff1 fs10 fc0 sc0 ls0 ws0">KUAT</div><div class="t m0 xb3 h17 ye1 ff1 fs10 fc0 sc0 ls0 ws0">KEKUATAN</div><div class="t m0 xab h17 ye2 ff1 fs10 fc0 sc0 ls0 ws0">BASA</div><div class="t m0 x70 h7 yce ff3 fs5 fc0 sc0 ls0 ws0">KEKUATAN </div><div class="t m0 x1f h7 ycf ff3 fs5 fc0 sc0 ls0 ws0">ASAM</div><div class="t m0 xb4 hf ye3 ff2 fs10 fc1 sc0 ls0 ws0">Mencari konsentrasi ion<span class="_ _e"></span><span class="fsd"> </span></div><div class="t m0 xb5 h2b ye4 ff8 fsd fc1 sc0 ls0 ws0">H</div><div class="t m0 xb6 h2c ye5 ff8 fs1b fc1 sc0 ls0 ws0">+</div><div class="t m0 xb4 h31 ye6 ff9 fsb fc1 sc0 ls0 ws0">[</div><div class="t m0 xb7 h32 ye7 ff8 fsb fc1 sc0 ls0 ws0">H</div><div class="t m0 xb8 h33 ye8 ff8 fs1e fc1 sc0 ls0 ws0">+</div><div class="t m0 xb9 h32 ye9 ff8 fsb fc1 sc0 ls0 ws0">]<span class="_ _13"> </span>=<span class="ffa"><span class="_ _14"> </span><span class="_ _13"> </span><span class="_ _13"> </span></span></div><a class="l" href="#pf8" data-dest-detail='[8,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1592.547607px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfc" data-dest-detail='[12,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:589.816467px;bottom:57.000061px;width:278.620178px;height:88.503662px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfc" data-dest-detail='[12,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:576.298584px;bottom:74.727783px;width:308.334839px;height:60.585937px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfe" data-dest-detail='[14,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:957.142517px;bottom:70.210571px;width:308.334900px;height:60.585876px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfe" class="pf w0 h0" data-page-no="e"><div class="pc pce w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bge.png"/><div class="t m0 xba h17 yea ff1 fs10 fc0 sc0 ls0 ws0">BASA</div><div class="t m0 xba h17 yeb ff1 fs10 fc0 sc0 ls0 ws0">KUAT</div><div class="t m0 xbb hf yec ff2 fsd fc1 sc0 ls0 ws0">Dipengaruhi oleh banyaknya ion oh- dan terbagi </div><div class="t m0 xbb hf yed ff2 fsd fc1 sc0 ls0 ws0">menjadi 2. Basa kuat dan basa lemah.</div><div class="t m0 xbb hf yee ff2 fsd fc1 sc0 ls0 ws0">Rumus mencari pH basa</div><div class="t m0 xbb hf yef ff2 fsd fc1 sc0 ls0 ws0">pOH = -log [OH-]</div><div class="t m0 xbb hf yf0 ff6 fsd fc1 sc0 ls0 ws0">pH = 14 – pOH</div><div class="t m0 xbc h17 yf1 ff1 fs10 fc0 sc0 ls0 ws0">BASA</div><div class="t m0 xbd h17 yf2 ff1 fs10 fc0 sc0 ls0 ws0">LEMAH</div><div class="t m0 x70 h7 yce ff3 fs5 fc0 sc0 ls0 ws0">KEKUATAN </div><div class="t m0 xbe h7 ycf ff3 fs5 fc0 sc0 ls0 ws0">BASA</div><a class="l" href="#pfc" data-dest-detail='[12,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:219.830566px;bottom:146.999939px;width:278.620178px;height:88.503662px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf8" data-dest-detail='[8,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1592.547607px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pff" data-dest-detail='[15,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:223.517838px;bottom:151.833679px;width:278.620163px;height:88.503662px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pff" data-dest-detail='[15,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:206.762192px;bottom:169.579468px;width:308.334793px;height:60.585876px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf10" data-dest-detail='[16,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:593.182983px;bottom:151.303650px;width:278.620239px;height:88.503601px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf10" data-dest-detail='[16,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:573.292542px;bottom:168.875061px;width:308.334900px;height:60.585938px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pff" class="pf w0 h0" data-page-no="f"><div class="pc pcf w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgf.png"/><div class="t m0 xbf h34 yf3 ff1 fs1f fc0 sc0 ls0 ws0">BASA KUAT</div><div class="t m0 xc0 h35 yf4 ff6 fs20 fc1 sc0 ls0 ws0">Basa kuat adalahbasa yang juga dapat </div><div class="t m0 xc0 h35 yf5 ff2 fs20 fc1 sc0 ls0 ws0">terionisasi sempurna di dalam air sehingga </div><div class="t m0 xc0 h35 yf6 ff2 fs20 fc1 sc0 ls0 ws0">memiliki derajat ionisasi sempurna atau 1</div><div class="t m0 xc0 h35 yf7 ff2 fs20 fc1 sc0 ls0 ws0">Basa kuat merupakan elektrolit kuat.</div><div class="t m0 xc1 h17 yf8 ff1 fs10 fc0 sc0 ls0 ws0">BASA</div><div class="t m0 xab h17 yf9 ff1 fs10 fc0 sc0 ls0 ws0">LEMAH</div><div class="t m0 x70 h7 yce ff3 fs5 fc0 sc0 ls0 ws0">KEKUATAN </div><div class="t m0 xbe h7 ycf ff3 fs5 fc0 sc0 ls0 ws0">BASA</div><div class="t m0 xc2 hf yfa ff2 fs10 fc1 sc0 ls0 ws0">Mencari konsentrasi ion<span class="_ _e"></span><span class="fsd"> </span></div><div class="t m0 xc3 h2b yfb ff8 fsd fc1 sc0 ls0 ws0">OH</div><div class="t m0 xc4 h36 yfc ffa fs1b fc1 sc0 ls0 ws0"></div><div class="t m0 xc2 h37 yfd ff9 fs1f fc1 sc0 ls0 ws0">[</div><div class="t m0 xc5 h2e yfe ff8 fs12 fc1 sc0 ls0 ws0">OH</div><div class="t m0 xc6 h38 yff ffa fs1c fc1 sc0 ls0 ws0"></div><div class="t m0 xc7 h2e yfd ff8 fs12 fc1 sc0 ls0 ws0">]<span class="_ _12"> </span>=<span class="_ _12"> </span><span class="ffa"><span class="_ _12"> </span><span class="_ _12"> </span></span></div><div class="t m0 x50 h15 y100 ff2 fs10 fc1 sc0 ls0 ws0">Mb = Konsentrasi basa</div><div class="t m0 x50 h15 y101 ff2 fs10 fc1 sc0 ls0 ws0">Valensi basa = jumlah </div><div class="t m0 xc8 h39 y102 ff8 fs1d fc1 sc0 ls0 ws0">OH</div><div class="t m0 xc9 h3a y103 ffa fs21 fc1 sc0 ls0 ws0"></div><div class="t m0 xca h15 y101 ff2 fs10 fc1 sc0 ls0 ws0"> </div><a class="l" href="#pf8" data-dest-detail='[8,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1592.547607px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf10" data-dest-detail='[16,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:982.872864px;bottom:75.000061px;width:278.620178px;height:88.503601px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf10" data-dest-detail='[16,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:969.354858px;bottom:92.727844px;width:308.334839px;height:60.585876px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf10" class="pf w0 h0" data-page-no="10"><div class="pc pc10 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg10.png"/><div class="t m0 xcb h17 y104 ff1 fs10 fc0 sc0 ls0 ws0">BASA </div><div class="t m0 xcb h17 y105 ff1 fs10 fc0 sc0 ls0 ws0">KUAT</div><div class="t m0 xc0 h15 y106 ff2 fs10 fc1 sc0 ls0 ws0">Basa yang hanya bisa terionisasi sebagian di dalam air, </div><div class="t m0 xc0 h15 y107 ff2 fs10 fc1 sc0 ls0 ws0">merupakan elektrolit lemah.</div><div class="t m0 xc0 h15 y108 ff2 fs10 fc1 sc0 ls0 ws0">Basa lemah memiliki kb dan derajat ionisasinya lebih </div><div class="t m0 xc0 h15 y109 ff2 fs10 fc1 sc0 ls0 ws0">besar dari 0 lebih kecil dri 1. </div><div class="t m0 xc0 h15 y10a ff2 fs10 fc1 sc0 ls0 ws0">Semakin besar harga kb sifat basa jg semakin kuat</div><div class="t m0 xcc h34 y10b ff1 fs1f fc0 sc0 ls0 ws0">BASA LEMAH</div><div class="t m0 x70 h7 yce ff3 fs5 fc0 sc0 ls0 ws0">KEKUATAN </div><div class="t m0 xbe h7 ycf ff3 fs5 fc0 sc0 ls0 ws0">BASA</div><div class="t m0 xcd h15 y10c ff2 fs10 fc1 sc0 ls0 ws0">Kb = tetapan basa lemah</div><div class="t m0 xcd h15 y10d ff2 fs10 fc1 sc0 ls0 ws0">Mb = konsentrasi basa</div><div class="t m0 xc0 h15 y10e ff2 fs10 fc1 sc0 ls0 ws0">Mencari konsentrasi ion </div><div class="t m0 xce h2b y10f ff8 fsd fc1 sc0 ls0 ws0">OH</div><div class="t m0 xcf h36 y110 ffa fs1b fc1 sc0 ls0 ws0"></div><div class="t m0 xc0 h37 y111 ff9 fs1f fc1 sc0 ls0 ws0">[</div><div class="t m0 xd0 h3b y112 ff8 fs1f fc1 sc0 ls0 ws0">OH</div><div class="t m0 xd1 h3c y113 ffa fs22 fc1 sc0 ls0 ws0"></div><div class="t m0 x36 h3b y114 ff8 fs1f fc1 sc0 ls0 ws0">]<span class="_ _15"> </span>=<span class="ffa"><span class="_ _16"> </span><span class="_ _15"> </span><span class="_ _15"> </span></span></div><a class="l" href="#pff" data-dest-detail='[15,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:613.207764px;bottom:75.530090px;width:278.620178px;height:88.503601px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pff" data-dest-detail='[15,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:692.637817px;bottom:90.592102px;width:116.441772px;height:60.585876px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:1308.000000px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf11" class="pf w0 h0" data-page-no="11"><div class="pc pc11 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg11.png"/><div class="t m0 xd2 h15 y115 ff2 fs10 fc1 sc0 ls0 ws0">Hubungan antara pH dan pOH adalah</div><div class="t m0 xd3 h15 y116 ff2 fs10 fc1 sc0 ls0 ws0">Reaksi dari asam dan basa akan mengghasilkan air dan </div><div class="t m0 xd3 h15 y117 ff2 fs10 fc1 sc0 ls0 ws0">garam (reaksi penetralan). Reaksi ini dpt digunakan sbg </div><div class="t m0 xd3 h15 y118 ff2 fs10 fc1 sc0 ls0 ws0">titrasi.</div><div class="t m0 xd4 h7 yce ff3 fs5 fc0 sc0 ls0 ws0">HUBUNGAN </div><div class="t m0 xd5 h7 ycf ff3 fs5 fc0 sc0 ls0 ws0">pH &amp; pOH</div><div class="d m1" style="border-style:none;position:absolute;left:1308.000000px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf12" class="pf w0 h0" data-page-no="12"><div class="pc pc12 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg12.png"/><div class="t m0 xd6 h11 y119 ff3 fsd fc1 sc0 ls0 ws0">TITRASI</div><div class="t m0 xd7 h15 y11a ff2 fs10 fc1 sc0 ls0 ws0">Metode analisis untuk </div><div class="t m0 xd7 h15 y11b ff2 fs10 fc1 sc0 ls0 ws0">menentukan </div><div class="t m0 xd7 h15 y11c ff3 fs14 fc1 sc0 ls0 ws0">konsentrasi<span class="ff6 fs10">suatu zat </span></div><div class="t m0 xd7 h15 y11d ff2 fs10 fc1 sc0 ls0 ws0">dalam larutan, menggunakan </div><div class="t m0 xd7 h15 y11e ff6 fs10 fc1 sc0 ls0 ws0">konsep<span class="_ _8"></span><span class="ff3 fs14">reaksi kimia<span class="ff2">.</span></span></div><div class="t m0 xaf h11 y11f ff3 fsd fc1 sc0 ls0 ws0">HIDROLISIS</div><div class="t m0 x67 h15 y120 ff2 fs10 fc1 sc0 ls0 ws0">Penguraian senyawa garam </div><div class="t m0 x67 h15 y121 ff2 fs10 fc1 sc0 ls0 ws0">dalam air menjadi kation dan </div><div class="t m0 x67 h15 y122 ff2 fs10 fc1 sc0 ls0 ws0">anion. Terbagi jadi 2:</div><div class="t m0 x67 h3d y123 ff2 fs23 fc1 sc0 ls0 ws0">1.<span class="_ _17"> </span><span class="fs10">Sempurna (semua terurai)</span></div><div class="t m0 x67 h3d y124 ff2 fs23 fc1 sc0 ls0 ws0">2.<span class="_ _17"> </span><span class="fs10">Sebagian (Sebagian terurai)</span></div><div class="t m0 xd8 h3e y125 ff1 fsd fc0 sc0 ls0 ws0">JENIS</div><div class="t m0 xd9 h3e y126 ff1 fsd fc0 sc0 ls0 ws0">JENIS</div><div class="t m0 x7 h11 y127 ff3 fsd fc0 sc0 ls0 ws0">TITRASI &amp; </div><div class="t m0 xda h11 y128 ff3 fsd fc0 sc0 ls0 ws0">HIDROLISIS</div><a class="l" href="#pf13" data-dest-detail='[19,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:379.139709px;bottom:160.893250px;width:278.620239px;height:88.503601px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf13" data-dest-detail='[19,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:433.673676px;bottom:190.766663px;width:165.861115px;height:36.351563px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf14" data-dest-detail='[20,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:810.191406px;bottom:164.222961px;width:278.620239px;height:88.503601px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf14" data-dest-detail='[20,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:861.965820px;bottom:194.848083px;width:165.861084px;height:36.351562px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf8" data-dest-detail='[8,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1628.547607px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf13" class="pf w0 h0" data-page-no="13"><div class="pc pc13 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg13.png"/><div class="t m0 xdb h19 y129 ff2 fs12 fc1 sc0 ls0 ws0">1. Titrasi asam kuat oleh basa kuat</div><div class="t m0 xdb h19 y12a ff2 fs12 fc1 sc0 ls0 ws0">2. Titrasi basa kuat oleh asam kuat</div><div class="t m0 xdb h19 y12b ff2 fs12 fc1 sc0 ls0 ws0">3. Titrasi asam lemah oleh basa kuat</div><div class="t m0 xdb h19 y12c ff2 fs12 fc1 sc0 ls0 ws0">4. Titrasi basa lemah oleh asam kuat</div><div class="t m0 xdc h15 y12d ff2 fs10 fc0 sc0 ls0 ws0">M</div><div class="t m0 xdd h16 y12e ff2 fs11 fc0 sc0 ls0 ws0">asam </div><div class="t m0 xde h15 y12d ff2 fs10 fc0 sc0 ls0 ws0">x V</div><div class="t m0 xdf h16 y12e ff2 fs11 fc0 sc0 ls0 ws0">asam </div><div class="t m0 xe0 h15 y12d ff2 fs10 fc0 sc0 ls0 ws0">x a (valensi asam) = M</div><div class="t m0 xe1 h16 y12e ff2 fs11 fc0 sc0 ls0 ws0">basa </div><div class="t m0 xe2 h15 y12d ff2 fs10 fc0 sc0 ls0 ws0">x V</div><div class="t m0 xe3 h16 y12e ff2 fs11 fc0 sc0 ls0 ws0">basa </div><div class="t m0 xce h15 y12d ff2 fs10 fc0 sc0 ls0 ws0">x b (valensi basa)</div><div class="t m0 xe4 h13 y12f ff3 fs10 fc1 sc0 ls0 ws0">RUMUS TITRASI:</div><div class="t m0 xe5 h17 y130 ff1 fs10 fc0 sc0 ls0 ws0">HIDROLISIS</div><div class="t m0 xe6 h11 y127 ff3 fsd fc0 sc0 ls0 ws0">JENIS </div><div class="t m0 xd1 h11 y128 ff3 fsd fc0 sc0 ls0 ws0">TITRASI</div><a class="l" href="#pf14" data-dest-detail='[20,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:990.190369px;bottom:61.329773px;width:305.809509px;height:88.503601px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf14" data-dest-detail='[20,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:990.190369px;bottom:91.428040px;width:305.185730px;height:30.292969px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf8" data-dest-detail='[8,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1628.547607px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf14" class="pf w0 h0" data-page-no="14"><div class="pc pc14 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg14.png"/><div class="t m0 xa4 h15 y131 ff2 fs10 fc1 sc0 ls0 ws0">1. asam lemah basa kuat ( = hidrolisis Sebagian)</div><div class="t m0 xa4 h15 y132 ff2 fs10 fc1 sc0 ls0 ws0">2. asam kuat basa lemah ( = hidrolisis Sebagian)</div><div class="t m0 xa4 h15 y133 ff2 fs10 fc1 sc0 ls0 ws0">3. asam lemah basa lemah ( = hidrolisis total)</div><div class="t m0 xa4 h15 y134 ff2 fs10 fc1 sc0 ls0 ws0">4. asam kuat basa kuat (= tidak menghasilkan hidrolisis garam</div><div class="t m0 xe7 he y135 ff2 fsc fc1 sc0 ls0 ws0">Kb = Tetapan basa lemah</div><div class="t m0 xe7 he y136 ff2 fsc fc1 sc0 ls0 ws0">Ka = Tetapan asam lemah</div><div class="t m0 xe7 he y137 ff2 fsc fc1 sc0 ls0 ws0">Kw = Tetapan ionisasi air</div><div class="t m0 xe7 he y138 ff2 fsc fc1 sc0 ls0 ws0">(1 x 10</div><div class="t m0 xe8 h3f y139 ff2 fs24 fc1 sc0 ls0 ws0">-14</div><div class="t m0 xe9 he y138 ff2 fsc fc1 sc0 ls0 ws0"> ) (14)</div><div class="t m0 xe7 he y13a ff2 fsc fc1 sc0 ls0 ws0">[a] = anion asam lemah (garam)</div><div class="t m0 xe7 he y13b ff2 fsc fc1 sc0 ls0 ws0">[b] = kation basa lemah (garam)</div><div class="t m0 xea h11 y13c ff3 fsd fc0 sc0 ls0 ws0">JENIS </div><div class="t m0 x83 h11 y13d ff3 fsd fc0 sc0 ls0 ws0">HIDROLISIS</div><div class="t m0 x6d h40 y13e ffb fs12 fc1 sc0 ls0 ws0">ASAM</div><div class="t m0 xeb h41 y13f ff9 fs20 fc1 sc0 ls0 ws0">[</div><div class="t m0 xec h42 y140 ff8 fs20 fc1 sc0 ls0 ws0">H</div><div class="t m0 xed h43 y141 ff8 fs25 fc1 sc0 ls0 ws0">+</div><div class="t m0 xee h42 y140 ff8 fs20 fc1 sc0 ls0 ws0">]<span class="_ _18"> </span>=<span class="ffa"></span></div><div class="t m0 xef h44 y142 ffa fs26 fc1 sc0 ls0 ws0"></div><div class="t m0 xf0 h44 y143 ffa fs26 fc1 sc0 ls0 ws0"></div><div class="t m0 xf1 h42 y140 ffa fs20 fc1 sc0 ls0 ws0"><span class="_ _18"> </span><span class="ff8">[b]</span></div><div class="t m0 xf2 h40 y144 ffb fs12 fc1 sc0 ls0 ws0">BASA</div><div class="t m0 xc5 h41 y145 ff9 fs20 fc1 sc0 ls0 ws0">[</div><div class="t m0 xf3 h42 y146 ff8 fs20 fc1 sc0 ls0 ws0">OH</div><div class="t m0 x7 h45 y147 ffa fs25 fc1 sc0 ls0 ws0"></div><div class="t m0 x33 h42 y148 ff8 fs20 fc1 sc0 ls0 ws0">]<span class="_ _18"> </span>=<span class="ffa"></span></div><div class="t m0 xf4 h44 y149 ffa fs26 fc1 sc0 ls0 ws0"></div><div class="t m0 xf5 h44 y14a ffa fs26 fc1 sc0 ls0 ws0"></div><div class="t m0 x79 h42 y148 ffa fs20 fc1 sc0 ls0 ws0"><span class="_ _18"> </span><span class="ff8">[a]</span></div><div class="d m1" style="border-style:none;position:absolute;left:1308.000000px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf15" class="pf w0 h0" data-page-no="15"><div class="pc pc15 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg15.png"/><div class="t m0 xa8 hf y14b ff2 fsd fc1 sc0 ls0 ws0">Larutan yang pH-nya tidak berubah sama sekali </div><div class="t m0 xa7 hf y14c ff2 fsd fc1 sc0 ls0 ws0">jika ditambahkan air. Jika ditambahkan sedikit </div><div class="t m0 xa7 hf y14d ff2 fsd fc1 sc0 ls0 ws0">asam maupun basa, pH-nya hanya berubah sedikit </div><div class="t m0 xa7 h7 y14e ff6 fsd fc1 sc0 ls0 ws0">atau<span class="ff3 fs5">tidak berubah secara signifikan</span></div><div class="t m0 x70 h3e y14f ff1 fsd fc0 sc0 ls0 ws0">LARUTAN</div><div class="t m0 xf6 h3e y150 ff1 fsd fc0 sc0 ls0 ws0">PENYANGGA</div><div class="t m0 x85 h3e y151 ff1 fsd fc0 sc0 ls0 ws0">JENIS</div><div class="t m0 xf7 h3e y152 ff1 fsd fc0 sc0 ls0 ws0">RUMUS</div><a class="l" href="#pf8" data-dest-detail='[8,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1628.547607px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf16" data-dest-detail='[22,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:381.379700px;bottom:220.387390px;width:278.620178px;height:88.503632px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf17" data-dest-detail='[23,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:774.000000px;bottom:220.800232px;width:278.620239px;height:88.503632px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf16" data-dest-detail='[22,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:435.913574px;bottom:250.260864px;width:165.861084px;height:36.351563px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf17" data-dest-detail='[23,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:828.533875px;bottom:250.673706px;width:165.861084px;height:36.351562px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf16" class="pf w0 h0" data-page-no="16"><div class="pc pc16 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg16.png"/><div class="t m0 xf8 hf y14b ff2 fsd fc1 sc0 ls0 ws0">1. Larutan penyangga asam</div><div class="t m0 xf8 hf y153 ff2 fsd fc1 sc0 ls0 ws0">Terbuat dari asam lemah (pH 7) dan ditambahkan </div><div class="t m0 xf9 hf y154 ff2 fsd fc1 sc0 ls0 ws0">basa konjugasi</div><div class="t m0 xf8 hf y155 ff2 fsd fc1 sc0 ls0 ws0">2. Larutan penyangga basa</div><div class="t m0 xf8 hf y156 ff2 fsd fc1 sc0 ls0 ws0">Terbuat dari basa lemah dan ditambahkan asam </div><div class="t m0 xf9 hf y157 ff2 fsd fc1 sc0 ls0 ws0">konjugasi.</div><div class="t m0 xfa h3e y158 ff1 fsd fc0 sc0 ls0 ws0">LARUTAN</div><div class="t m0 xfb h3e y159 ff1 fsd fc0 sc0 ls0 ws0">PENYANGGA</div><div class="t m0 xf0 h46 y15a ffc fs27 fc0 sc2 ls0 ws0">J<span class="_ _15"> </span>E<span class="_ _19"> </span>N<span class="_ _15"> </span>I<span class="_ _19"> </span>S</div><div class="t m0 xf7 h3e y15b ff1 fsd fc0 sc0 ls0 ws0">RUMUS</div><a class="l" href="#pf8" data-dest-detail='[8,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1628.547607px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf13" data-dest-detail='[19,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:408.359619px;bottom:619.078735px;width:201.190674px;height:39.986694px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf17" data-dest-detail='[23,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:774.000000px;bottom:78.465759px;width:278.620239px;height:88.503601px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf17" data-dest-detail='[23,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:828.533875px;bottom:108.339233px;width:165.861084px;height:36.351562px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf17" class="pf w0 h0" data-page-no="17"><div class="pc pc17 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg17.png"/><div class="t m0 x1b h3e y158 ff1 fsd fc0 sc0 ls0 ws0">LARUTAN</div><div class="t m0 xfc h3e y159 ff1 fsd fc0 sc0 ls0 ws0">PENYANGGA</div><div class="t m0 xfd h3e y15c ff1 fsd fc0 sc0 ls0 ws0">J<span class="_ _2"></span>E<span class="_ _1a"></span>N<span class="_ _2"></span>I<span class="_ _1a"></span>S</div><div class="t m0 xfe h46 y15d ffc fs27 fc0 sc2 ls0 ws0">R<span class="_ _1a"></span>U<span class="_ _1a"></span>M<span class="_ _1a"></span>U<span class="_ _1a"></span>S<span class="_ _1a"></span> <span class="_ _1a"></span>L<span class="_ _1a"></span>A<span class="_ _1b"></span>R<span class="_ _1a"></span>U<span class="_ _1a"></span>T<span class="_ _1a"></span>A<span class="_ _1a"></span>N</div><div class="t m0 xfe h46 y15e ffc fs27 fc0 sc2 ls0 ws0">P<span class="_ _8"></span>E<span class="_ _8"></span>N<span class="_ _8"></span>Y<span class="_ _e"></span>A<span class="_ _8"></span>N<span class="_ _8"></span>G<span class="_ _8"></span>G<span class="_ _8"></span>A<span class="_ _e"></span> <span class="_ _8"></span>A<span class="_ _8"></span>S<span class="_ _8"></span>A<span class="_ _8"></span>M</div><div class="t m0 x6b h2e y15f ff8 fs12 fc1 sc0 ls0 ws0">[H</div><div class="t m0 x6d h2f y160 ff8 fs1c fc1 sc0 ls0 ws0">+</div><div class="t m0 xde h2e y161 ff8 fs12 fc1 sc0 ls0 ws0">]<span class="_ _12"> </span>=<span class="_ _12"> </span><span class="ffa"><span class="_ _12"> </span><span class="_ _12"> </span></span></div><div class="t m0 xb2 h47 y162 ffa fs28 fc1 sc0 ls0 ws0"></div><div class="t m0 xb2 h47 y163 ffa fs28 fc1 sc0 ls0 ws0"></div><div class="t m2 x55 h48 y161 ffd fs29 fc1 sc0 ls0 ws0"> </div><div class="t m0 xd7 h2e y164 ff8 fs12 fc1 sc0 ls0 ws0">[</div><div class="t m0 xff h2e y165 ff8 fs12 fc1 sc0 ls0 ws0">H</div><div class="t m0 x100 h2f y166 ff8 fs1c fc1 sc0 ls0 ws0">+</div><div class="t m0 x101 h2e y164 ff8 fs12 fc1 sc0 ls0 ws0">]<span class="_ _12"> </span>=<span class="_ _12"> </span><span class="ffa"><span class="_ _12"> </span><span class="_ _12"> </span></span></div><div class="t m0 x102 h49 y167 ffa fs12 fc1 sc0 ls0 ws0"></div><div class="t m0 x103 h2e y168 ffa fs12 fc1 sc0 ls0 ws0"><span class="ff8">)</span></div><div class="t m0 x104 h28 y169 ff2 fs19 fc1 sc0 ls0 ws0">Bisa juga ditulis seperti ini</div><div class="t m0 x104 h28 y16a ffa fs17 fc1 sc0 ls0 ws0"><span class="ff2 fs19"> = tetapan kesetimbangan ionisasi asam lemah</span></div><div class="t m0 x104 h4a y16b ffa fs17 fc1 sc0 ls0 ws0"></div><div class="t m0 xff h28 y16c ff2 fs19 fc1 sc0 ls0 ws0"> = mol asam lemah</div><div class="t m0 x104 h4a y16d ffa fs17 fc1 sc0 ls0 ws0"></div><div class="t m0 xff h28 y16e ff2 fs19 fc1 sc0 ls0 ws0"> = mol anion asam lemah</div><div class="t m0 xb0 h3e y15c ff1 fsd fc0 sc0 ls0 ws0">B<span class="_ _1c"> </span>A<span class="_ _1c"> </span>S<span class="_ _1c"> </span>A</div><a class="l" href="#pf8" data-dest-detail='[8,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1628.547607px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf16" data-dest-detail='[22,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:374.161346px;bottom:78.428589px;width:278.620209px;height:88.503601px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf16" data-dest-detail='[22,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:392.163391px;bottom:107.076538px;width:201.190674px;height:36.351563px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:774.000000px;bottom:78.465759px;width:278.620239px;height:88.503601px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:809.641479px;bottom:107.076538px;width:172.830383px;height:36.351563px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf18" class="pf w0 h0" data-page-no="18"><div class="pc pc18 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg18.png"/><div class="t m0 x1b h3e y158 ff1 fsd fc0 sc0 ls0 ws0">LARUTAN</div><div class="t m0 xfc h3e y159 ff1 fsd fc0 sc0 ls0 ws0">PENYANGGA</div><div class="t m0 x105 h3e y16f ff1 fsd fc0 sc0 ls0 ws0">A<span class="_ _1d"></span>S<span class="_ _1d"></span>A<span class="_ _1d"></span>M</div><div class="t m0 xfe h46 y15d ffc fs27 fc0 sc2 ls0 ws0">R<span class="_ _1a"></span>U<span class="_ _1a"></span>M<span class="_ _1a"></span>U<span class="_ _1a"></span>S<span class="_ _1a"></span> <span class="_ _1a"></span>L<span class="_ _1a"></span>A<span class="_ _1b"></span>R<span class="_ _1a"></span>U<span class="_ _1a"></span>T<span class="_ _1a"></span>A<span class="_ _1a"></span>N</div><div class="t m0 xfe h46 y15e ffc fs27 fc0 sc2 ls0 ws0">P<span class="_ _8"></span>E<span class="_ _8"></span>N<span class="_ _8"></span>Y<span class="_ _e"></span>A<span class="_ _8"></span>N<span class="_ _8"></span>G<span class="_ _8"></span>G<span class="_ _8"></span>A<span class="_ _e"></span> <span class="_ _8"></span>B<span class="_ _8"></span>A<span class="_ _8"></span>S<span class="_ _8"></span>A</div><div class="t m0 x6b h2e y170 ff8 fs12 fc1 sc0 ls0 ws0">[OH</div><div class="t m0 x101 h38 y171 ffa fs1c fc1 sc0 ls0 ws0"></div><div class="t m0 x106 h2e y161 ff8 fs12 fc1 sc0 ls0 ws0">]<span class="_ _12"> </span>=<span class="_ _12"> </span><span class="ffa"><span class="_ _12"> </span><span class="_ _12"> </span></span></div><div class="t m0 x107 h47 y162 ffa fs28 fc1 sc0 ls0 ws0"></div><div class="t m0 x107 h47 y163 ffa fs28 fc1 sc0 ls0 ws0"></div><div class="t m2 x108 h48 y161 ffd fs29 fc1 sc0 ls0 ws0"> </div><div class="t m0 xa7 h2e y172 ff8 fs12 fc1 sc0 ls0 ws0">OH</div><div class="t m0 xdb h38 y173 ffa fs1c fc1 sc0 ls0 ws0"></div><div class="t m0 xfd h2e y164 ff8 fs12 fc1 sc0 ls0 ws0">=<span class="_ _13"> </span><span class="ffa"><span class="_ _12"> </span></span></div><div class="t m0 xd h49 y167 ffa fs12 fc1 sc0 ls0 ws0"></div><div class="t m0 xb7 h2e y168 ffa fs12 fc1 sc0 ls0 ws0"><span class="ff8">)</span></div><div class="t m0 x104 h28 y169 ff2 fs19 fc1 sc0 ls0 ws0">Bisa juga ditulis seperti ini</div><div class="t m0 x104 h28 y16a ffa fs17 fc1 sc0 ls0 ws0"><span class="ff2 fs19"> = tetapan kesetimbangan ionisasi basa lemah</span></div><div class="t m0 x104 h4a y16b ffa fs17 fc1 sc0 ls0 ws0"></div><div class="t m0 xff h28 y16c ff2 fs19 fc1 sc0 ls0 ws0"> = mol basa lemah</div><div class="t m0 x104 h4a y16d ffa fs17 fc1 sc0 ls0 ws0"></div><div class="t m0 xff h28 y16e ff2 fs19 fc1 sc0 ls0 ws0"> = mol kation basa lemah</div><div class="t m0 xb0 h3e y15c ff1 fsd fc0 sc0 ls0 ws0">B<span class="_ _1c"> </span>A<span class="_ _1c"> </span>S<span class="_ _1c"> </span>A</div><div class="t m0 x109 h3 y174 ff1 fs2 fc0 sc0 ls0 ws0">LATIHAN </div><div class="t m0 x10a h3 y175 ff1 fs2 fc0 sc0 ls0 ws0">SOAL</div><a class="l" href="#pf8" data-dest-detail='[8,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1628.547607px;bottom:15.341431px;width:93.452393px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf17" data-dest-detail='[23,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:374.161346px;bottom:78.428589px;width:278.620209px;height:88.503601px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf17" data-dest-detail='[23,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:414.000000px;bottom:110.648437px;width:165.404724px;height:36.351563px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf19" data-dest-detail='[25,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1200.020264px;bottom:68.999878px;width:238.090454px;height:155.342896px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf19" data-dest-detail='[25,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1207.462402px;bottom:156.080139px;width:193.426392px;height:54.527344px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf19" class="pf w0 h0" data-page-no="19"><div class="pc pc19 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg19.png"/><div class="t m0 x10b h4b y176 ff1 fs2a fc0 sc0 ls0 ws0">LATIHAN</div><div class="t m0 x88 h4b y177 ff1 fs2a fc0 sc0 ls0 ws0">SOAL</div><div class="t m0 xec h4c y178 ff1 fs2b fc0 sc0 ls0 ws0">S<span class="_ _1e"> </span>O<span class="_ _1e"> </span>A<span class="_ _1e"> </span>L</div><div class="t m0 x10c h3e y179 ff1 fsd fc0 sc0 ls0 ws0">P<span class="_ _1d"></span>E<span class="_ _1d"></span>M<span class="_ _2"></span>B<span class="_ _1d"></span>A<span class="_ _1d"></span>H<span class="_ _2"></span>A<span class="_ _1d"></span>S<span class="_ _1d"></span>A<span class="_ _1d"></span>N</div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf1a" data-dest-detail='[26,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:199.440399px;bottom:97.915894px;width:409.883209px;height:148.917419px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf1a" data-dest-detail='[26,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:251.152435px;bottom:146.752258px;width:276.434662px;height:60.585876px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="PEMBAHASAN KIMIA.pdf"><div class="d m1" style="border-style:none;position:absolute;left:800.055969px;bottom:95.686523px;width:409.883240px;height:148.917419px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="PEMBAHASAN KIMIA.pdf"><div class="d m1" style="border-style:none;position:absolute;left:807.689819px;bottom:152.139221px;width:361.559570px;height:36.351562px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1a" class="pf w0 h0" data-page-no="1a"><div class="pc pc1a w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1a.png"/><div class="t m0 x1c h4c y17a ff1 fs2b fc0 sc0 ls0 ws0">S<span class="_ _1e"> </span>O<span class="_ _1e"> </span>A<span class="_ _1e"> </span>L</div><div class="t m0 x2b h35 y17b ff2 fs20 fc1 sc0 ls0 ws0">1. Larutan HCl 0,1 M dilarutkan dalam air. Tentukan pH </div><div class="t m0 x71 h35 y17c ff2 fs20 fc1 sc0 ls0 ws0">larutan tersebut!</div><div class="t m0 x2b h35 y17d ff2 fs20 fc1 sc0 ls0 ws0">2. Sebanyak 50 mL larutan HCl 0,1 M dititrasi dengan </div><div class="t m0 x71 h35 y17e ff2 fs20 fc1 sc0 ls0 ws0">larutan NaOH 0,2 M. Tentukan pH larutan setelah penambahan </div><div class="t m0 x71 h35 y17f ff2 fs20 fc1 sc0 ls0 ws0">20 mL NaOH!</div><div class="t m0 x2b h4d y180 ff2 fs20 fc1 sc0 ls0 ws0">3. Diketahui 0,1 M larutan NaF memiliki Ka HF = 6,6 <span class="_ _1f"></span><span class="ff7">×<span class="ff2"> </span></span></div><div class="t m0 x71 h4d y181 ff2 fs20 fc1 sc0 ls0 ws0">10<span class="ffe">⁻<span class="ff7">⁴</span></span>. Hitunglah pH larutan NaF tersebut!</div><div class="t m0 x95 h17 y182 ff1 fs10 fc0 sc0 ls0 ws0">P<span class="_ _8"></span>E<span class="_ _8"></span>M<span class="_ _8"></span>B<span class="_ _8"></span>A<span class="_ _8"></span>H<span class="_ _8"></span>A<span class="_ _8"></span>S<span class="_ _8"></span>A<span class="_ _8"></span>N</div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:12.079057px;bottom:747.262390px;width:47.920936px;height:41.737610px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:25.004715px;bottom:14.136536px;width:93.452522px;height:87.165649px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="PEMBAHASAN KIMIA.pdf"><div class="d m1" style="border-style:none;position:absolute;left:1095.857422px;bottom:86.439148px;width:314.106079px;height:75.797241px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="PEMBAHASAN KIMIA.pdf"><div class="d m1" style="border-style:none;position:absolute;left:1093.955566px;bottom:108.647766px;width:290.296997px;height:31.380127px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
